# Application
spring.application.name=discovery-service
server.port=8081

# Security
spring.security.user.name=eurekaUser
spring.security.user.password=eurekaPassword
spring.security.user.role=SYSTEM

# Eureka
eureka.environment=dev
eureka.instance.hostname=discovery-service
eureka.client.region=default
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://${spring.security.user.name}:${spring.security.user.password}@${eureka.instance.hostname}:${server.port}/eureka/