# Application
spring.application.name=config-service
server.port=8082

# Eureka
eureka.client.region=default
eureka.client.serviceUrl.defaultZone=http://eurekaUser:eurekaPassword@discovery-service:8081/eureka/

# Security
spring.security.user.name=configUser
spring.security.user.password=configPassword
spring.security.user.role=SYSTEM

# Properties location
spring.profiles.active=native
spring.cloud.config.enabled=true
spring.cloud.config.server.native.searchLocations=classpath:/

spring.devtools.restart.additional-paths = ./src