# Application
spring.application.name=auth-service
server.port=8083

# OAuth2
security.oauth2.access_token.validity_period=3600
security.oauth2.refresh_token.validity_period=10000
security.jwt.secret=HKAsP6

spring.devtools.restart.additional-paths = ./src