# Application
spring.application.name=zuul-service
server.port=8080

# Ribbon
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=10000

# Eureka Service
zuul.routes.eureka-service.path=/eureka/**
zuul.routes.eureka-service.sensitive-headers=Set-Cookie
zuul.routes.eureka-service.url=http://eureka-service:8081
hystrix.command.eureka-service.execution.isolation.thread.timeoutInMilliseconds=60000

# Auth Service
zuul.routes.auth-service.path=/auth/**
zuul.routes.auth-service.sensitive-headers=Cookie,Set-Cookie
hystrix.command.auth-service.execution.isolation.thread.timeoutInMilliseconds=60000

# Users service
zuul.routes.users-service.path=/users/**
zuul.routes.users-service.sensitive-headers=Cookie,Set-Cookie
hystrix.command.users-service.execution.isolation.thread.timeoutInMilliseconds=60000

# Organizacion service
#zuul.routes.organizacion-service.path=/organizaciones/**
#zuul.routes.organizacion-service.sensitive-headers=Cookie,Set-Cookie
#zuul.routes.organizacion-service.strip-prefix=false
#zuul.routes.organizacion-service.service-id=organizacion-service
#hystrix.command.organizacion-service.execution.isolation.thread.timeoutInMilliseconds=60000

spring.devtools.restart.additional-paths = ./src