# CachingConnectionFactory causes issues to DefaultJmsListenerContainerFactory
spring.jms.cache.enabled=false

# Artemis configuration
spring.artemis.mode=native
spring.artemis.host=jms-service
spring.artemis.port=61616
spring.artemis.user=admin
spring.artemis.password=admin