# OAuth2 Resource Server
security.basic.enabled=false

security.oauth2.resource.service-id=auth-service
security.oauth2.resource.user-info-uri=http://${security.oauth2.resource.service-id}/user/me
security.oauth2.resource.prefer-token-info=false
security.oauth2.resource.loadBalanced=true

security.oauth2.client.client-id=android-client
security.oauth2.client.client-secret=android-secret
security.oauth2.client.access-token-uri=http://${security.oauth2.resource.service-id}/oauth/token
security.oauth2.client.user-authorization-uri=http://${security.oauth2.resource.service-id}/oauth/authorize